# Slack Credentials
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

# Vectara Credentials
VECTARA_CUSTOMER_ID=
VECTARA_CORPUS_ID=
VECTARA_API_KEY=

# Mistral API
MISTRAL_API_KEY=

# JustCall API
JUSTCALL_API_KEY=
JUSTCALL_API_SECRET=

# Redis Configuration (if needed)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
